DB_NAME=cah
DB_HOST=localhost:27017
DB_USER=
DB_PASSWORD=
SECRET_KEY=vnm-(roemgjeh8h)m%fb()u%ioq9*o&h_a(_ypjoaemusv=sk)
DEBUG=true
DEFAULT_FROM_EMAIL=cah@cah.io
ADMIN_EMAIL=<admin email>
ADMIN_PASSWORD=<admin password>
ADMIN_USER=<admin user>
ALLOWED_HOSTS=http://localhost:4200